

spring.datasource.url=jdbc:mysql://localhost:3306/splitwise_beginners
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
